[33mb57b617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb57b617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mb57b617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m7f7518d[m HEAD@{3}: commit: update UI partner
[33m51a7a3b[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m8431b20[m HEAD@{5}: commit: update UI partner
[33mc02e634[m HEAD@{6}: reset: moving to HEAD
[33mc02e634[m HEAD@{7}: reset: moving to HEAD
[33mc02e634[m HEAD@{8}: pull: Fast-forward
[33m905f07c[m HEAD@{9}: commit: update chart
[33me42a326[m HEAD@{10}: commit: update logic promotion 2
[33mef3f97b[m HEAD@{11}: commit: update logic promotion
[33mb58fcf1[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33mf9ecf32[m HEAD@{13}: commit: fix dashboard2
[33m1392a6a[m HEAD@{14}: commit: fix dashboard
[33mf854df3[m HEAD@{15}: pull: Fast-forward
[33m52750e9[m HEAD@{16}: commit: update dashboard task management
[33m987de9a[m HEAD@{17}: commit: update dashboard admin
[33m00b84ca[m HEAD@{18}: commit: update dashboard
[33mdbb976b[m HEAD@{19}: commit: update dashboard item
[33m9cc7960[m HEAD@{20}: commit: update dashboard bookings item
[33m122257a[m HEAD@{21}: pull: Fast-forward
[33m3fd8c8d[m HEAD@{22}: commit: update earnings
[33m7abb4f8[m HEAD@{23}: commit: update payment 2
[33mba4a3ce[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33me02e4a7[m HEAD@{25}: commit: update payment
[33mc2e1e6b[m HEAD@{26}: commit: update payment
[33mf9d6488[m HEAD@{27}: pull: Fast-forward
[33m980881e[m HEAD@{28}: pull: Fast-forward
[33ma8e8017[m HEAD@{29}: commit: add promotion and update change role user
[33ma4fd587[m HEAD@{30}: pull: Merge made by the 'ort' strategy.
[33md9492f6[m HEAD@{31}: commit: update css promotion
[33me34e7ef[m HEAD@{32}: commit: update remove promotion
[33m88d25ce[m HEAD@{33}: commit: update edit promotion
[33m3e84eb8[m HEAD@{34}: commit: update add promotion
[33m408a3c8[m HEAD@{35}: commit: update add promotion
[33m06a77a4[m HEAD@{36}: commit: add promotionpage
[33me291c61[m HEAD@{37}: commit: update set role
[33m7840dc0[m HEAD@{38}: pull: Fast-forward
[33m169ef3d[m HEAD@{39}: reset: moving to HEAD
[33m169ef3d[m HEAD@{40}: pull: Fast-forward
[33m0c57f6f[m HEAD@{41}: pull: Fast-forward
[33m4223891[m HEAD@{42}: pull: Fast-forward
[33m032f8ae[m HEAD@{43}: pull: Fast-forward
[33m4dc5ef0[m HEAD@{44}: clone: from https://github.com/Project-SU25-GR2/Drivon.git
