CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
------------------------------
HỢP ĐỒNG CHO THUÊ XE
Ngày 28 tháng 5 năm 2025
Số: HD1748408297461

BÊN A
Tên: Lê Thế Cường
Số điện thoại: 0335247117
CCCD: 042204004635
Email: youngltc2k4@gmail.com

BÊN B
Tên: Cty TNHH Group2
Số điện thoại: 0394672210
Email: Binhvuong221004@gmail.com

Đồng ý với điều khoản:
BÊN A:                                                          BÊN B:
Tên: Lê Thế Cường                                Group2
Mã xác nhận:                                                    Đã ký!
